ÉTAPE 3 : ANALYSE DES DÉPENDANCES
========================================================================

◦ Vérification des dépendances...
[INFO] Package Python manquant pour servermonitoring: paho-mqtt
  ↦ Des dépendances doivent être téléchargées

◦ Connexion au réseau WiFi pour télécharger les dépendances...
  ↦ Mode AP désactivé temporairement ✓
  ↦ Échec de la connexion WiFi ✗
[31m[ERROR] Impossible de se connecter au WiFi[0m

Impossible de télécharger les dépendances sans connexion internet.
[INFO] Script mqtt_wgs_install terminé avec le code 1
shell-init: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
chdir: error retrieving current directory: getcwd: cannot access parent directories: No such file or directory
/media/prod/MAXLINK/scripts/install/mqtt_wgs_install.sh: line 100: log_warning: command not found
/media/prod/MAXLINK/scripts/install/mqtt_wgs_install.sh: line 102: log_warning: command not found
/media/prod/MAXLINK/scripts/install/mqtt_wgs_install.sh: line 105: log_warning: command not found
/media/prod/MAXLINK/scripts/install/mqtt_wgs_install.sh: line 108: log_warning: command not found
/media/prod/MAXLINK/scripts/install/mqtt_wgs_install.sh: line 111: log_warning: command not found
/media/prod/MAXLINK/scripts/install/mqtt_wgs_install.sh: line 100: log_warning: command not found
/media/prod/MAXLINK/scripts/install/mqtt_wgs_install.sh: line 102: log_warning: command not found
/media/prod/MAXLINK/scripts/install/mqtt_wgs_install.sh: line 105: log_warning: command not found
/media/prod/MAXLINK/scripts/install/mqtt_wgs_install.sh: line 108: log_warning: command not found
/media/prod/MAXLINK/scripts/install/mqtt_wgs_install.sh: line 111: log_warning: command not found

======================================================================
TERMINÉ: MQTT WGS - INSTALL
Code de sortie: 1
======================================================================